MinMax/MinMax/MainWindow.xaml

<Window x:Class="MinMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Minimum und Maximum" Height="339" Width="324">
    <Grid>
        <ListBox Height="200" HorizontalAlignment="Left" Margin="20,50,0,0" Name="lstNumbers" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Right" />
        <Label Content="Zufallszahlen:" Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Starten" Height="23" HorizontalAlignment="Left" Margin="23,260,0,0" Name="btnStart" VerticalAlignment="Top" Width="75" Click="btnStart_Click" />
        <Label Content="Anzahl:" Height="28" HorizontalAlignment="Left" Margin="130,50,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Maximum:" Height="28" HorizontalAlignment="Left" Margin="130,80,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Minimum:" Height="28" HorizontalAlignment="Left" Margin="130,150,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Index:" Height="28" HorizontalAlignment="Left" Margin="220,80,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Index:" Height="28" HorizontalAlignment="Left" Margin="220,150,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,50,0,0" Name="txtNumbers" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" Text="20" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,110,0,0" Name="txtMax" VerticalAlignment="Top" Width="60" IsEnabled="False" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="220,110,0,0" Name="txtIdxMax" VerticalAlignment="Top" Width="60" IsEnabled="False" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,180,0,0" Name="txtMin" VerticalAlignment="Top" Width="60" IsEnabled="False" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="220,180,0,0" Name="txtIdxMin" VerticalAlignment="Top" Width="60" IsEnabled="False" HorizontalContentAlignment="Right" />
        <Button Content="Berechnen" Height="23" HorizontalAlignment="Left" Margin="166,218,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" />
    </Grid>
</Window>
