Aufgabe_3.7/Aufgabe_3.7/MainWindow.xaml

<Window x:Class="Aufgabe_3._7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quadratische Gleichung" Height="250" Width="400">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,50,0,0" Name="txtA" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,50,0,0" Name="txtB" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,50,0,0" Name="txtC" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,110,0,0" Name="txtX1" VerticalAlignment="Top" Width="60" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,110,0,0" Name="txtX2" VerticalAlignment="Top" Width="60" />
        <Label Content="a" Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="b" Height="28" HorizontalAlignment="Left" Margin="100,20,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="c" Height="28" HorizontalAlignment="Left" Margin="180,20,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="x1" Height="28" HorizontalAlignment="Left" Margin="20,80,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="x2" Height="28" HorizontalAlignment="Left" Margin="100,80,0,0" Name="label5" VerticalAlignment="Top" />
        <Button Content="Beispiel 1" Height="23" HorizontalAlignment="Left" Margin="280,50,0,0" Name="btnExample1" VerticalAlignment="Top" Width="75" Click="btnExample1_Click" />
        <Button Content="Beispiel 2" Height="23" HorizontalAlignment="Left" Margin="280,80,0,0" Name="btnExample2" VerticalAlignment="Top" Width="75" Click="btnExample2_Click" />
        <Button Content="Beispiel 3" Height="23" HorizontalAlignment="Left" Margin="280,110,0,0" Name="btnExample3" VerticalAlignment="Top" Width="75" Click="btnExample3_Click" />
        <Button Content="Berechnen" Height="23" HorizontalAlignment="Left" Margin="20,150,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="20,180,0,0" Name="lblResult" VerticalAlignment="Top" />
    </Grid>
</Window>
