Skalarprodukt/Skalarprodukt/MainWindow.xaml

<Window x:Class="Skalarprodukt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skalaprodukt" Height="196" Width="303">
    <Grid>
        <Label Content="Vektor a" Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Vektor b" Height="28" HorizontalAlignment="Left" Margin="100,20,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Produkt a * b" Height="28" HorizontalAlignment="Left" Margin="177,50,0,0" Name="label3" VerticalAlignment="Top" />
        <ListBox Height="60" HorizontalAlignment="Left" Margin="20,50,0,0" Name="lstVecA" VerticalAlignment="Top" Width="50" />
        <ListBox Height="60" HorizontalAlignment="Left" Margin="100,50,0,0" Name="lstVecB" VerticalAlignment="Top" Width="50" />
        <Label Content="*" Height="28" HorizontalAlignment="Left" Margin="80,80,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="=" Height="28" HorizontalAlignment="Left" Margin="160,80,0,0" Name="label5" VerticalAlignment="Top" />
        <Button Content="Berechnen" Height="23" HorizontalAlignment="Left" Margin="190,120,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="190,80,0,0" Name="txtResult" VerticalAlignment="Top" Width="50" IsEnabled="False" />
        <Button Content="Schreibe a" Height="23" HorizontalAlignment="Left" Margin="12,120,0,0" Name="btnVecA" VerticalAlignment="Top" Width="75" Click="btnVecA_Click" />
        <Button Content="Schreibe b" Height="23" HorizontalAlignment="Left" Margin="100,120,0,0" Name="btnVecB" VerticalAlignment="Top" Width="75" Click="btnVecB_Click" />
    </Grid>
</Window>
