Polar/Polar/MainWindow.xaml

<Window x:Class="Polar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Polarkoordinaten" Height="238" Width="584">
    <Grid>
        <Label Content="Punkt 1:" Height="28" HorizontalAlignment="Left" Margin="20,50,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Punkt 2:" Height="28" HorizontalAlignment="Left" Margin="20,120,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,50,0,0" Name="txtInputX1" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,50,0,0" Name="txtInputY1" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,120,0,0" Name="txtInputX2" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,120,0,0" Name="txtInputY2" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" />
        <Label Content="X1 (m)" Height="28" HorizontalAlignment="Left" Margin="100,20,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Y1 (m)" Height="28" HorizontalAlignment="Left" Margin="200,20,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="X2 (m)" Height="28" HorizontalAlignment="Left" Margin="100,90,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Y2 (m)" Height="28" HorizontalAlignment="Left" Margin="200,90,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Berechnen" Height="23" HorizontalAlignment="Left" Margin="130,160,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" />
        <GroupBox Header="Winkelmaß" Height="128" HorizontalAlignment="Left" Margin="300,20,0,0" Name="groupBox1" VerticalAlignment="Top" Width="81">
            <Grid Height="108">
                <RadioButton Content="DEG" Height="16" HorizontalAlignment="Left" Margin="10,20,0,0" Name="radDEG" VerticalAlignment="Top" IsChecked="True" />
                <RadioButton Content="RAD" Height="16" HorizontalAlignment="Left" Margin="10,50,0,0" Name="radRAD" VerticalAlignment="Top" />
                <RadioButton Content="GRD" Height="16" HorizontalAlignment="Left" Margin="10,80,0,0" Name="radGRD" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="420,50,0,0" Name="txtAngle" VerticalAlignment="Top" Width="120" IsReadOnly="True" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="420,120,0,0" Name="txtLength" VerticalAlignment="Top" Width="120" IsReadOnly="True" HorizontalContentAlignment="Right" />
        <Label Content="Winkel" Height="28" HorizontalAlignment="Left" Margin="459,20,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Strecke (m)" Height="28" HorizontalAlignment="Left" Margin="450,90,0,0" Name="label8" VerticalAlignment="Top" />
    </Grid>
</Window>
