Messreihe/Messreihe/MainWindow.xaml

<Window x:Class="Messreihe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messreihe" Height="244" Width="399">
    <Grid>
        <TextBox Height="100" HorizontalAlignment="Left" Margin="20,50,0,0" Name="txtDataList" VerticalAlignment="Top" Width="100" IsReadOnly="True" HorizontalContentAlignment="Right" />
        <TextBox Height="100" HorizontalAlignment="Left" Margin="140,50,0,0" Name="txtVi" VerticalAlignment="Top" Width="100" IsReadOnly="True" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="280,50,0,0" Name="txtMean" VerticalAlignment="Top" Width="80" IsReadOnly="True" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="280,110,0,0" Name="txtStdDev" VerticalAlignment="Top" Width="80" IsReadOnly="True" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,165,0,0" Name="txtDataInput" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" />
        <Button Content=">" Height="23" HorizontalAlignment="Left" Margin="110,165,0,0" Name="btnAddData" VerticalAlignment="Top" Width="30" Click="btnAddData_Click" />
        <Button Content="Löschen" Height="23" HorizontalAlignment="Left" Margin="165,165,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" Click="btnClear_Click" />
        <Button Content="Berechnen" Height="23" HorizontalAlignment="Left" Margin="280,165,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" />
        <Label Content="Messwerte l(i)" Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="v(i)" Height="28" HorizontalAlignment="Left" Margin="140,20,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Standardabw." Height="28" HorizontalAlignment="Left" Margin="280,76,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Mittelwert" Height="28" HorizontalAlignment="Left" Margin="280,20,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
