Class_Rectangle/Class_Rectangle/MainWindow.xaml

<Window x:Class="Class_Rectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rechteck" Height="193" Width="322">
    <Grid>
        <GroupBox Header="Eingabe" Height="100" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="134">
            <Grid>
                <Label Content="Länge:" Height="28" HorizontalAlignment="Left" Margin="5,5,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Breite:" Height="28" HorizontalAlignment="Left" Margin="5,35,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="50,5,0,0" Name="txtLength" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="50,35,0,0" Name="txtWidth" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Ergebnisse" Height="100" Margin="150,10,12,0" Name="groupBox2" VerticalAlignment="Top">
            <Grid>
                <Label Content="Fläche:" Height="28" HorizontalAlignment="Left" Margin="5,5,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Umfang:" Height="28" HorizontalAlignment="Left" Margin="5,35,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="60,5,0,0" Name="txtArea" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" IsReadOnly="True" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="60,35,0,0" Name="txtPerimeter" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" IsReadOnly="True" />
            </Grid> 
        </GroupBox>
        <Button Content="Berechnen" Height="23" HorizontalAlignment="Center" Margin="0,120,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" />
    </Grid>
</Window>
