Aufgabe_5.3/Aufgabe_5.3/MainWindow.xaml

<Window x:Class="Aufgabe_5._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fläche ebener geometrischer Körper" Height="211" Width="374">
    <Grid>
        <GroupBox Header="Körper" Height="120" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="100">
            <Grid>
                <RadioButton Content="Kreis" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="radCircle" VerticalAlignment="Top" IsChecked="False" Checked="radCircle_Checked" />
                <RadioButton Content="Rechteck" Height="16" HorizontalAlignment="Left" Margin="10,0,0,41" Name="radRectangle" VerticalAlignment="Bottom" Checked="radRectangle_Checked" />
                <RadioButton Content="Dreieck" Height="16" HorizontalAlignment="Left" Margin="10,70,0,0" Name="radTriangle" VerticalAlignment="Top" Checked="radTriangle_Checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Parameter" Height="120" HorizontalAlignment="Left" Margin="110,10,0,0" Name="groupBox2" VerticalAlignment="Top" Width="145">
            <Grid>
                <Label Content="a bzw. r:" Height="28" HorizontalAlignment="Left" Margin="10,4,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="b:" Height="28" HorizontalAlignment="Left" Margin="10,34,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="c:" Height="28" HorizontalAlignment="Left" Margin="10,64,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="65,4,0,0" Name="txtA" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" Text="0,0" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="65,34,0,0" Name="txtB" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" Text="0,0" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="65,64,0,0" Name="txtC" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" Text="0,0" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <Button Content="Berechnen" Height="23" HorizontalAlignment="Left" Margin="261,27,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,136,0,0" Name="txtResult" VerticalAlignment="Top" Width="100" IsReadOnly="True" HorizontalContentAlignment="Right" />
        <Label Content="Fläche:" Height="28" HorizontalAlignment="Left" Margin="16,136,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
