ZinsAct360/ZinsAct360/MainWindow.xaml

<Window x:Class="ZinsAct360.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zinsberechnung (act/360)" Height="209" Width="525">
    <Grid>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="370,20,0,0" Name="dtpStart" VerticalAlignment="Top" Width="115" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="370,50,0,0" Name="dtpEnd" VerticalAlignment="Top" Width="115" />
        <Label Content="Kapital (€)" Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Zinssatz (%)" Height="28" HorizontalAlignment="Left" Margin="20,50,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Zinsen (€)" Height="28" HorizontalAlignment="Left" Margin="20,80,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Einzahlungsdatum" Height="28" HorizontalAlignment="Left" Margin="250,20,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Auszahlungsdatum" Height="28" HorizontalAlignment="Left" Margin="250,50,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Zinstage" Height="28" HorizontalAlignment="Left" Margin="250,80,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,20,0,0" Name="txtCapital" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,50,0,0" Name="txtInterestRate" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="135,80,0,0" Name="txtInterest" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Right" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="425,80,0,0" Name="txtIDays" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" IsReadOnly="True" />
        <Button Content="Berechnen" Height="23" HorizontalAlignment="Center" Margin="0,130,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" />
    </Grid>
</Window>
