ZweiGleichungen/ZweiGleichungen/MainWindow.xaml

<Window x:Class="ZweiGleichungen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2 Gleichungen mit 2 Unbekannten" Height="235" Width="296">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,20,0,0" Name="txtA" VerticalAlignment="Top" Width="40" TabIndex="0" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,20,0,0" Name="txtB" VerticalAlignment="Top" Width="40" TabIndex="1" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,20,0,0" Name="txtC" VerticalAlignment="Top" Width="40" TabIndex="2" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,50,0,0" Name="txtD" VerticalAlignment="Top" Width="40" TabIndex="3" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,50,0,0" Name="txtE" VerticalAlignment="Top" Width="40" TabIndex="4" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,50,0,0" Name="txtF" VerticalAlignment="Top" Width="40" TabIndex="5" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="50,90,0,0" Name="txtX" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="50,120,0,0" Name="txtY" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" IsEnabled="False" />
        <Label Content="* x + " Height="28" HorizontalAlignment="Left" Margin="70,20,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="* x + " Height="28" HorizontalAlignment="Left" Margin="70,50,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="* y = " Height="28" HorizontalAlignment="Left" Margin="160,20,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="* y = " Height="28" HorizontalAlignment="Left" Margin="160,50,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="x = " Height="28" HorizontalAlignment="Left" Margin="20,90,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="y = " Height="28" HorizontalAlignment="Left" Margin="20,120,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Beispiel 1" Height="23" HorizontalAlignment="Left" Margin="150,90,0,0" Name="btnExample1" VerticalAlignment="Top" Width="75" Click="btnExample1_Click" />
        <Button Content="Beispiel 2" Height="23" HorizontalAlignment="Left" Margin="150,120,0,0" Name="btnExample2" VerticalAlignment="Top" Width="75" Click="btnExample2_Click" />
        <Button Content="Berechnen" Height="23" HorizontalAlignment="Left" Margin="20,160,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" />
        <Button Content="Säubern" Height="23" HorizontalAlignment="Left" Margin="100,160,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" Click="btnClear_Click" />
        <Button Content="Beenden" Height="23" HorizontalAlignment="Right" Margin="0,160,19,0" Name="btnBeenden" VerticalAlignment="Top" Width="75" Click="btnBeenden_Click" />
    </Grid>
</Window>
