Zeitdifferenz/Zeitdifferenz/MainWindow.xaml

<Window x:Class="Zeitdifferenz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zeitdifferenz" Height="210" Width="423">
    <Grid>
        <Label Content="Zeitpunkt t1:" Height="28" HorizontalAlignment="Left" Margin="20,50,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Zeitpunkt t2:" Height="28" HorizontalAlignment="Left" Margin="20,80,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Differenz t1-t2:" Height="28" HorizontalAlignment="Left" Margin="20,120,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="h" Height="28" HorizontalAlignment="Left" Margin="130,20,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="m" Height="28" HorizontalAlignment="Left" Margin="190,20,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="s" Height="28" HorizontalAlignment="Left" Margin="250,20,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,50,0,0" Name="txtInputH1" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,50,0,0" Name="txtInputM1" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,50,0,0" Name="txtInputS1" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,80,0,0" Name="txtInputH2" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,80,0,0" Name="txtInputM2" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,80,0,0" Name="txtInputS2" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,120,0,0" Name="txtDiffH" VerticalAlignment="Top" Width="40" IsReadOnly="True" IsTabStop="False" HorizontalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,120,0,0" Name="txtDiffM" VerticalAlignment="Top" Width="40" IsReadOnly="True" IsTabStop="False" HorizontalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,120,0,0" Name="txtDiffS" VerticalAlignment="Top" Width="60" IsReadOnly="True" IsTabStop="False" HorizontalContentAlignment="Center" />
        <Button Content="Berechnen" Height="23" HorizontalAlignment="Left" Margin="310,50,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" />
        <Button Content="Säubern" Height="23" HorizontalAlignment="Left" Margin="310,120,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" Click="btnClear_Click" />
    </Grid>
</Window>
