Matrizenaddition/Matrizenaddition/MainWindow.xaml

<Window x:Class="Matrizenaddition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Matrizenaddition" Height="240" Width="505">
    <Grid>
        <ListBox Height="100" HorizontalAlignment="Left" Margin="20,50,0,0" Name="lstA" VerticalAlignment="Top" Width="120" IsTabStop="False" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="180,50,0,0" Name="lstB" VerticalAlignment="Top" Width="120" IsTabStop="False" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="340,50,0,0" Name="lstC" VerticalAlignment="Top" Width="120" IsTabStop="False" />
        <Label Content="Matrix A" Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Matrix B" Height="28" HorizontalAlignment="Left" Margin="180,20,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Matrix C" Height="28" HorizontalAlignment="Left" Margin="340,20,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="+" Height="28" HorizontalAlignment="Left" Margin="150,85,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="=" Height="28" HorizontalAlignment="Left" Margin="310,85,0,0" Name="label5" VerticalAlignment="Top" />
        <Button Content="Testwerte" Height="23" HorizontalAlignment="Left" Margin="120,160,0,0" Name="btnTextvalues" VerticalAlignment="Top" Width="75" Click="btnTextvalues_Click" />
        <Button Content="Addieren" Height="23" HorizontalAlignment="Left" Margin="340,160,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
    </Grid>
</Window>
