Heron/Heron/MainWindow.xaml

<Window x:Class="Heron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Heron" Height="220" Width="220">
    <Grid>
        <Label Content="Seite a:" Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Seite b:" Height="28" HorizontalAlignment="Left" Margin="20,50,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Seite c:" Height="28" HorizontalAlignment="Left" Margin="20,80,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Fläche F:" Height="28" HorizontalAlignment="Left" Margin="20,110,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="80,110,0,0" Name="lblArea" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,20,0,0" Name="txtA" VerticalAlignment="Top" Width="80" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,50,0,0" Name="txtB" VerticalAlignment="Top" Width="80" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,80,0,0" Name="txtC" VerticalAlignment="Top" Width="80" />
        <Button Content="Berechnen" Height="23" HorizontalAlignment="Left" Margin="20,150,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" />
        <Button Content="Beenden" Height="23" HorizontalAlignment="Left" Margin="100,150,0,0" Name="btnQuit" VerticalAlignment="Top" Width="75" Click="btnQuit_Click" />
    </Grid>
</Window>
