CheckISBN/CheckISBN/MainWindow.xaml

<Window x:Class="CheckISBN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ISBN-Check" Height="188" Width="446">
    <Grid>
        <Label Content="Geben Sie hier die ISBN vollständig ein:" Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,50,0,0" Name="txtA" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" Text="978" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,50,0,0" Name="txtB" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" Text="3" DataContext="{Binding}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,50,0,0" Name="txtC" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" Text="446" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="260,50,0,0" Name="txtD" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" Text="42118" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="340,50,0,0" Name="txtE" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" Text="9" />
        <Button Content="Prüfen" Height="23" HorizontalAlignment="Center" Margin="0,80,0,0" Name="btnCheck" VerticalAlignment="Top" Width="75" Click="btnCheck_Click" />
        <Label Content="" Height="28" HorizontalAlignment="Center" Margin="0,110,0,0" Name="lblResult" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
    </Grid>
</Window>
