Aufgabe_5.1/Aufgabe_2.3/MainWindow.xaml

<Window x:Class="Aufgabe_5._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Volumen/Oberfläche Kugel" Height="162" Width="331">
    <Grid>
        <Label Content="Radius R:" Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Volumen V:" Height="28" HorizontalAlignment="Left" Margin="20,50,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Oberfläche O:" Height="28" HorizontalAlignment="Left" Margin="20,80,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,20,0,0" Name="txtR" VerticalAlignment="Top" Width="80" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,50,0,0" Name="txtV" VerticalAlignment="Top" Width="80" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,80,0,0" Name="txtO" VerticalAlignment="Top" Width="80" IsEnabled="False" />
        <Button Content="Berechne V" Height="23" HorizontalAlignment="Left" Margin="210,21,0,0" Name="btnCalculateV" VerticalAlignment="Top" Width="75" Click="btnCalculateV_Click" />
        <Button Content="Berechne O" Height="23" HorizontalAlignment="Left" Margin="210,50,0,0" Name="btnCalculateO" VerticalAlignment="Top" Width="75" Click="btnCalculateO_Click" />
        <Button Content="Berechne VO" Height="23" HorizontalAlignment="Left" Margin="210,81,0,0" Name="btnCalculateVO" VerticalAlignment="Top" Width="75" Click="btnCalculateVO_Click" />
    </Grid>
</Window>
