BruchRechnen/BruchRechnen/MainWindow.xaml

<Window x:Class="BruchRechnen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bruchrechnen" Height="209" Width="273">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,20,0,0" Name="txtZ1" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,20,0,0" Name="txtZ2" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,50,0,0" Name="txtN1" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,50,0,0" Name="txtN2" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,35,0,0" Name="txtOp" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="200,20,0,0" Name="txtZ3" VerticalAlignment="Top" Width="40" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="200,50,0,0" Name="txtN3" VerticalAlignment="Top" Width="40" IsReadOnly="True" />
        <Button Content="Berechnen" Height="23" HorizontalAlignment="Left" Margin="165,123,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" />
        <GroupBox Header="Rechenvariante" Height="57" HorizontalAlignment="Left" Margin="10,100,0,0" Name="groupBox1" VerticalAlignment="Top" Width="134">
            <Grid>
                <RadioButton Content="1" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="radV1" VerticalAlignment="Top" />
                <RadioButton Content="2" Height="16" HorizontalAlignment="Left" Margin="50,10,0,0" Name="radV2" VerticalAlignment="Top" />
                <RadioButton Content="3" Height="16" HorizontalAlignment="Left" Margin="90,10,0,0" Name="radV3" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
