Potenzreihen/Potenzreihen/MainWindow.xaml

<Window x:Class="Potenzreihen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Potenzreihen" Height="500" Width="500" ResizeMode="NoResize">
    <Grid>
        <TabControl Height="450" HorizontalAlignment="Left" Margin="10,10,0,0" Name="tabControl1" VerticalAlignment="Top" Width="470">
            <TabItem Header="Exponentialfunktion" Name="tabItem1">
                <Grid>
                    <Label Content="Wert x:" Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="80,20,0,0" Name="txtEInput" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Right" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="210,20,0,0" Name="txtEOutput" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" IsReadOnly="True" />
                    <Label Content="e^x:" Height="28" HorizontalAlignment="Left" Margin="150,20,0,0" Name="label2" VerticalAlignment="Top" />
                    <Button Content="Berechnen" Height="23" HorizontalAlignment="Left" Margin="350,50,0,0" Name="btnCalculateE" VerticalAlignment="Top" Width="75" Click="btnCalculateE_Click" />
                    <ListBox Height="365" HorizontalAlignment="Left" Margin="0,50,0,0" Name="lstE" VerticalAlignment="Top" Width="340" FontFamily="Courier New" FontSize="10" />
                </Grid>
            </TabItem>
            <TabItem Header="Gauß'sches Fehlerintegral" Name="tabItem2">
                <Grid>
                    <Label Content="Wert x:" Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="80,20,0,0" Name="txtGaussInput" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Right" />
                    <Button Content="Berechnen" Height="23" HorizontalAlignment="Left" Margin="350,50,0,0" Name="btnCalculateGauss" VerticalAlignment="Top" Width="75" Click="btnCalculateGauss_Click" />
                    <ListBox Height="365" HorizontalAlignment="Left" Margin="0,50,0,0" Name="lstGauss" VerticalAlignment="Top" Width="340" FontFamily="Courier New" FontSize="10" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
