Taschenrechner/Taschenrechner/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Taschenrechner" Height="218" Width="248" Focusable="False">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,20,0,0" Name="txtA" VerticalAlignment="Top" Width="80" TextAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,50,0,0" Name="txtB" VerticalAlignment="Top" Width="80" TextAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,80,0,0" Name="txtResult" TextAlignment="Right" VerticalAlignment="Top" Width="80" Background="#FFEFF4F5" IsReadOnly="True" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="130,20,0,0" Name="btnAdd" VerticalAlignment="Top" Width="25" Click="btnAdd_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="130,50,0,0" Name="btnSubstract" VerticalAlignment="Top" Width="25" Click="btnSubstract_Click" />
        <Button Content="*" Height="23" HorizontalAlignment="Left" Margin="130,80,0,0" Name="btnMultiply" VerticalAlignment="Top" Width="25" Click="btnMultiply_Click" />
        <Button Content="/" Height="23" HorizontalAlignment="Left" Margin="130,110,0,0" Name="btnDivide" VerticalAlignment="Top" Width="25" Click="btnDivide_Click" />
        <Button Content="Säubern" Height="23" HorizontalAlignment="Left" Margin="130,140,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" Click="btnClear_Click" />
    </Grid>
</Window>
