DecimalToBinary/DecimalToBinary/MainWindow.xaml

<Window x:Class="DecimalToBinary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dezimalzahl -> Binärzahl" Height="207" Width="542">
    <Grid>
        <GroupBox Header="Methode wählen" Height="120" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="210">
            <Grid>
                <RadioButton Content="Iterativ (mit Rückgabewert)" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="radIterative" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton Content="Rekursiv (mit Rückgabewert)" Height="16" HorizontalAlignment="Left" Margin="10,40,0,0" Name="radRecursive1" VerticalAlignment="Top" />
                <RadioButton Content="Rekursiv (ohne Rückgabewert)" Height="16" HorizontalAlignment="Left" Margin="10,70,0,0" Name="radRecursive2" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Label Content="Eingabe: Dezimalzahl > 0" Height="28" HorizontalAlignment="Left" Margin="230,20,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Ergebnis: Binärzahl" Height="28" HorizontalAlignment="Left" Margin="230,70,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="380,20,0,0" Name="txtInput" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="230,107,0,0" Name="txtOutput" VerticalAlignment="Top" Width="270" IsReadOnly="True" />
        <Button Content="Starten" Height="23" HorizontalAlignment="Left" Margin="425,136,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" />
    </Grid>
</Window>
