Kosinussatz/Kosinussatz/MainWindow.xaml

<Window x:Class="Kosinussatz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kosinussatz" Height="200" Width="320">
    <Grid>
        <Label Content="Seite a:" Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Seite b:" Height="28" HorizontalAlignment="Left" Margin="110,20,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Winkel Gamma:" Height="28" HorizontalAlignment="Left" Margin="200,20,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Seite c:" Height="28" HorizontalAlignment="Left" Margin="20,80,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,50,0,0" Name="txtA" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,50,0,0" Name="txtB" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,50,0,0" Name="txtAngle" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,110,0,0" Name="txtC" VerticalAlignment="Top" Width="80" IsEnabled="False" HorizontalContentAlignment="Center" />
        <Button Content="Berechnen" Height="23" HorizontalAlignment="Left" Margin="170,110,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" />
    </Grid>
</Window>
