Textanalysis/Textanalysis/MainWindow.xaml

<Window x:Class="Textanalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Textanalyse" Height="370" Width="760">
    <Grid>
        <Label Content="Texteingabe:" Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label1" VerticalAlignment="Top" />
        <RichTextBox Height="170" HorizontalAlignment="Left" Margin="20,50,0,0" Name="txtInput"  VerticalAlignment="Top" Width="380" />
        <Label Content="Wörter-Liste:" Height="28" HorizontalAlignment="Left" Margin="420,20,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Wörter-Index:" Height="28" HorizontalAlignment="Left" Margin="580,20,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="229" HorizontalAlignment="Left" Margin="420,50,0,0" Name="txtWordList" VerticalAlignment="Top" Width="140" IsReadOnly="True" />
        <TextBox Height="229" HorizontalAlignment="Left" Margin="580,50,0,0" Name="txtWordIndex" VerticalAlignment="Top" Width="140" IsReadOnly="True" />
        <Label Content="Textanalyse:" Height="28" HorizontalAlignment="Left" Margin="20,226,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,256,0,0" Name="txtResult" VerticalAlignment="Top" Width="380" IsReadOnly="True" />
        <Button Content="Text analysierern" Height="23" HorizontalAlignment="Left" Margin="20,285,0,0" Name="btnAnalyse" VerticalAlignment="Top" Width="106" Click="btnAnalyseText" />
        <Button Content="Wörter sortieren" Height="23" HorizontalAlignment="Right" Margin="0,285,217,0" Name="btnSort" VerticalAlignment="Top" Width="101" Click="btnSortWords" />
        <Button Content="Index erstellen" Height="23" HorizontalAlignment="Right" Margin="0,285,63,0" Name="btnBuildIdx" VerticalAlignment="Top" Width="95" Click="btnBuildIndex" />
    </Grid>
</Window>
