Zufallszahlen1bisN/Zufallszahlen1bisN/MainWindow.xaml

<Window x:Class="Zufallszahlen1bisN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="n Zufallszahlen: Maximum, Minimum, Mittelwert" Height="165" Width="285">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,20,0,0" Name="txtInput" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" Text="100" />
        <Label Content="Eingabe:" Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Minimum" Height="28" HorizontalAlignment="Left" Margin="20,50,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Maximum" Height="28" HorizontalAlignment="Left" Margin="100,50,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Mittelwert" Height="28" HorizontalAlignment="Left" Margin="180,50,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,80,0,0" Name="txtMin" VerticalAlignment="Top" Width="60" IsEnabled="False" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,80,0,0" Name="txtMax" VerticalAlignment="Top" Width="60" IsEnabled="False" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="180,80,0,0" Name="txtMean" VerticalAlignment="Top" Width="60" IsEnabled="False" HorizontalContentAlignment="Right" />
        <Button Content="Berechnen" Height="23" HorizontalAlignment="Left" Margin="150,20,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" />
    </Grid>
</Window>
